<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mytaxi.android_demo.activities.DriverProfileActivity"
    tools:showIn="@layout/activity_driver_profile">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/container_margin"
        android:layout_marginStart="@dimen/container_margin"
        android:layout_marginTop="@dimen/container_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewDriverAvatar"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_margin="@dimen/image_widget_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewDriverName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_margin="@dimen/text_widget_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewDriverAvatar"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageViewDriverLocation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="@dimen/image_widget_margin"
                android:src="@drawable/ic_location"
                app:layout_constraintTop_toBottomOf="@+id/textViewDriverName"
                app:layout_constraintStart_toEndOf="@+id/imageViewDriverAvatar" />

            <TextView
                android:id="@+id/textViewDriverLocation"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:layout_margin="@dimen/text_widget_margin"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/textViewDriverName"
                app:layout_constraintStart_toEndOf="@+id/imageViewDriverLocation"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageViewDriverDate"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="@dimen/image_widget_margin"
                android:src="@drawable/ic_date"
                app:layout_constraintTop_toBottomOf="@+id/imageViewDriverLocation"
                app:layout_constraintStart_toEndOf="@+id/imageViewDriverAvatar" />

            <TextView
                android:id="@+id/textViewDriverDate"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:layout_margin="@dimen/text_widget_margin"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/textViewDriverLocation"
                app:layout_constraintStart_toEndOf="@+id/imageViewDriverDate"
                app:layout_constraintEnd_toEndOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
